<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        .especial::after{
            content:' ✅' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ol>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" class="especial">Repositório do github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Canal do Youtube</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d005/imagens/icone-instagram.png">Perfil instagram</a></li>
    </ol>
</body>
</html>