<!DOCTYPE html>
<html lang="pt-br
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            height: 100%vh;
          /*  background-color: black;
           background-image: url("imagens/wallpaper002.jpg");
           background-position: center top;
           background-repeat: no-repeat;
           background-size: auto;
           background-attachment: fixed; */

           background:black url(imagens/wallpaper002.jpg) center top no-repeat fixed ;
           background-size: auto;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam est eius autem consequatur consectetur veritatis, fugiat nam. Cumque, ipsam incidunt quaerat et vero unde inventore mollitia, quisquam provident, neque ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente alias veniam labore porro placeat et, ea ratione eaque, quidem est velit itaque accusantium tempora nulla vero eveniet fuga, dicta quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloribus enim ea eius temporibus voluptatibus at animi dignissimos! Illo odio non quis minus tenetur voluptas, libero autem placeat adipisci saepe.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam est eius autem consequatur consectetur veritatis, fugiat nam. Cumque, ipsam incidunt quaerat et vero unde inventore mollitia, quisquam provident, neque ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente alias veniam labore porro placeat et, ea ratione eaque, quidem est velit itaque accusantium tempora nulla vero eveniet fuga, dicta quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloribus enim ea eius temporibus voluptatibus at animi dignissimos! Illo odio non quis minus tenetur voluptas, libero autem placeat adipisci saepe.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam est eius autem consequatur consectetur veritatis, fugiat nam. Cumque, ipsam incidunt quaerat et vero unde inventore mollitia, quisquam provident, neque ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente alias veniam labore porro placeat et, ea ratione eaque, quidem est velit itaque accusantium tempora nulla vero eveniet fuga, dicta quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloribus enim ea eius temporibus voluptatibus at animi dignissimos! Illo odio non quis minus tenetur voluptas, libero autem placeat adipisci saepe.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam est eius autem consequatur consectetur veritatis, fugiat nam. Cumque, ipsam incidunt quaerat et vero unde inventore mollitia, quisquam provident, neque ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente alias veniam labore porro placeat et, ea ratione eaque, quidem est velit itaque accusantium tempora nulla vero eveniet fuga, dicta quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloribus enim ea eius temporibus voluptatibus at animi dignissimos! Illo odio non quis minus tenetur voluptas, libero autem placeat adipisci saepe.
    </main></p>
</body>
</html>