<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: black;
        }
        header{
            padding: 60px;
            background-color: black;
            background-image: url(imagens/mundo.jpg);
            background-attachment: fixed;
            color: white;
            height: 100px;
            text-align: center;
        }

        header >h1{
            font-size: 3em;
            padding-top: 20px;
        }

        main{
            background-color: rgb(0, 0, 0);
            max-width: 1200px;
            margin: auto;
        }

        main p{
            padding: 70px;
            font-size: 1.6em;
            line-height: 1.6em;
        }

        article{
            background-color: white;
            border-radius: 10px;
            
           
        }

        #a1{
            background-color: black;
           background-image: url(imagens/notebook-rgb-850px.jpg); 
           background-position: center center ;
           background-repeat: no-repeat;
           background-attachment: fixed;
           color: white;
         
           
        }

        #a2{
            background-color: black;
           background-image: url(imagens/notebook-rgb-850px.jpg); 
           background-position: center center ;
           background-repeat: no-repeat;
           background-attachment: fixed;
           color: white;  
           
        }

        footer{
            background-color: black;
            padding: 20px;
            color: white;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>by: Milton Duarte</p>
    </header>
    <main>
        <section>
            <article>
                <p>Estou ficando cansado <br>

                    Da tal tecnologia <br>
                    
                    Só se fala por e-mail <br>
                    
                    Mensagem curta e fria <br>
                    
                    Twitter e Facebook <br>
                    
                    Antes que eu caduque <br>
                    
                    Vou dizer tudo em poesia.</p>

            </article>
            <article id="a1">
                <p>
                    Não é mais como era antes <br>

                    É tudo abreviado <br>

                    "Você" só tem duas letras <br>

                    O "O" e o "E" foi riscado <br>

                    Para declarar o amor <br>

                    Basta botar uma flor <br>

                    E um coração desenhado. 
                </p>
            </article>
            <article>
                <p>Arroba agora não pesa <br>

                    É parte de um endereço <br>
                    
                    Ponto final nem se usa <br>
                    
                    Ou vai até no começo <br>
                    
                    Agora é .com <br>
                    
                    Se o saite é muito bom <br>
                    
                    Ele vale um alto preço.</p>
            </article>
            <article id="a2"><p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
            
                Tem símbolo para tudo <br>
            
                Ponto e vírgula e um asterisco <br>
            
                Um beijo significa <br>
            
                Pra entender como fica <br>
            
                Decifre esse rabisco. <br>
            </p></article>
            <article>
                <p>Tenho saudade das cartas <br>

                    Escritas com a própria mão <br>
                    
                    Mandava no mês de Junho <br>
                    
                    Só chegava no Verão <br>
                    
                    Mas matava a saudade <br>
                    
                    Era texto de verdade <br>
                    
                    Nas linhas do coração. <br>
                    
                     </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site de João Victor &copy; &trade;</p>
    </footer>
</body>
</html>